{
  "expo": {
    "name": "Cartout",
    "slug": "vegies-user-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cartoutLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cartoutLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anvkup.vegiesuserapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "vishal-1230",
    "extra": {
      "eas": {
        "projectId": "66ed1ff8-0a73-4ddd-b517-530ce65029ab"
      }
    }
  }
}
