{
  "expo": {
    "name": "Cartout",
    "slug": "vegies-user-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cartoutLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vishal1230.vegiesuserapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "266750fa-3731-4231-8a48-cd7beaed5126"
      }
    },
    "owner": "vishal-1230"
  }
}
